<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="user name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-YF-BoT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wH9-Zs-stf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wH9-Zs-stf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wH9-Zs-stf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-BZ-N3j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bs1-bZ-6oi"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bs1-bZ-6oi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bs1-bZ-6oi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-qx-MUb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OBy-tT-SaW"/>
                                    <constraint firstAttribute="height" constant="49" id="cTt-L2-9rV"/>
                                    <constraint firstAttribute="width" secondItem="9eG-qx-MUb" secondAttribute="height" multiplier="27:4" id="sc9-vw-Ev2"/>
                                </constraints>
                                <state key="normal" image="faceLogIn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OBy-tT-SaW"/>
                                        <exclude reference="cTt-L2-9rV"/>
                                        <exclude reference="sc9-vw-Ev2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OBy-tT-SaW"/>
                                        <exclude reference="cTt-L2-9rV"/>
                                        <include reference="sc9-vw-Ev2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCI-wO-ssn"/>
                                    <segue destination="bdL-WA-yES" kind="show" identifier="tabBarControllerSegue" id="ZlU-dR-3Ok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Jk-woO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7608077558674986" green="0.29836090488976974" blue="0.015907397833785759" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DyR-Pg-xLe">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="268" id="KfT-0R-yv2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pag-do-qco"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DyR-Pg-xLe"/>
                                        <exclude reference="KfT-0R-yv2"/>
                                        <exclude reference="pag-do-qco"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DyR-Pg-xLe"/>
                                        <exclude reference="KfT-0R-yv2"/>
                                        <include reference="pag-do-qco"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="udacityLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqD-2q-Qpj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Ih-ZCR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OxO-BB-Fkh"/>
                                    <constraint firstAttribute="width" constant="186" id="e2H-kq-hTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OxO-BB-Fkh"/>
                                        <exclude reference="e2H-kq-hTp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OxO-BB-Fkh"/>
                                        <include reference="e2H-kq-hTp"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-ha-DSK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Dgf-Qe-lyl"/>
                                    <constraint firstAttribute="height" constant="172.5" id="Yjd-cL-pjG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgf-Qe-lyl"/>
                                        <exclude reference="Yjd-cL-pjG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dgf-Qe-lyl"/>
                                        <include reference="Yjd-cL-pjG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-gp-ZZa">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.1176470588" green="0.58823529409999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-8j-hGc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgS-8j-hGc" secondAttribute="height" multiplier="27:11" id="OKO-hd-IV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sing Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKO-hd-IV4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OKO-hd-IV4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="singUpLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4px-tl-Ex5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89861505681818188" green="0.4311348108042764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BW7-ha-DSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="4kE-xu-WrR">
                                <variation key="widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="n3S-gp-ZZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4wf-Ca-N2J"/>
                            <constraint firstItem="zgS-8j-hGc" firstAttribute="top" secondItem="oIx-Jk-woO" secondAttribute="bottom" constant="5" id="8sb-Ni-A2R"/>
                            <constraint firstItem="eOo-Ih-ZCR" firstAttribute="top" secondItem="oIx-Jk-woO" secondAttribute="bottom" constant="26" id="Brl-XE-ear">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="oIx-Jk-woO" firstAttribute="trailing" secondItem="YXB-BZ-N3j" secondAttribute="trailing" id="CPG-Px-MaI"/>
                            <constraint firstItem="n3S-gp-ZZa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="37:600" id="GCT-m0-Q2f"/>
                            <constraint firstItem="zgS-8j-hGc" firstAttribute="leading" secondItem="eOo-Ih-ZCR" secondAttribute="trailing" constant="17" id="Ha1-5F-Vsv">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="oIx-Jk-woO" firstAttribute="leading" secondItem="YXB-BZ-N3j" secondAttribute="leading" id="IwL-zw-tTn"/>
                            <constraint firstItem="BW7-ha-DSK" firstAttribute="trailing" secondItem="Dpd-YF-BoT" secondAttribute="trailing" id="LP9-OJ-5Kx">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="9eG-qx-MUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4M-Iy-jzy"/>
                            <constraint firstItem="Dpd-YF-BoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="QNV-OH-D5l"/>
                            <constraint firstItem="Dpd-YF-BoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8F-9v-N8F"/>
                            <constraint firstItem="Dpd-YF-BoT" firstAttribute="leading" secondItem="YXB-BZ-N3j" secondAttribute="leading" id="bnj-Vy-Xg9"/>
                            <constraint firstItem="zgS-8j-hGc" firstAttribute="trailing" secondItem="9eG-qx-MUb" secondAttribute="trailing" id="c9g-Uq-Axx">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="Dpd-YF-BoT" firstAttribute="trailing" secondItem="YXB-BZ-N3j" secondAttribute="trailing" id="ett-2q-vCA"/>
                            <constraint firstItem="oIx-Jk-woO" firstAttribute="top" secondItem="YXB-BZ-N3j" secondAttribute="bottom" constant="24" id="fW8-d2-P7s"/>
                            <constraint firstItem="zgS-8j-hGc" firstAttribute="leading" secondItem="eOo-Ih-ZCR" secondAttribute="trailing" constant="31" id="h1K-UK-7dV"/>
                            <constraint firstItem="BW7-ha-DSK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="iuP-fk-lcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eG-qx-MUb" secondAttribute="bottom" constant="55" id="k9G-rm-Hf5"/>
                            <constraint firstItem="9eG-qx-MUb" firstAttribute="leading" secondItem="oIx-Jk-woO" secondAttribute="leading" id="lKc-oa-YBY"/>
                            <constraint firstItem="YXB-BZ-N3j" firstAttribute="top" secondItem="Dpd-YF-BoT" secondAttribute="bottom" constant="21" id="s9E-dP-5nn"/>
                            <constraint firstItem="Dpd-YF-BoT" firstAttribute="top" secondItem="BW7-ha-DSK" secondAttribute="bottom" constant="48" id="uaX-eT-72C">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="n3S-gp-ZZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUa-nR-uwv"/>
                            <constraint firstItem="eOo-Ih-ZCR" firstAttribute="leading" secondItem="BW7-ha-DSK" secondAttribute="leading" id="yk9-sb-0hQ">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dpd-YF-BoT"/>
                                <exclude reference="YXB-BZ-N3j"/>
                                <exclude reference="9eG-qx-MUb"/>
                                <exclude reference="oIx-Jk-woO"/>
                                <exclude reference="eOo-Ih-ZCR"/>
                                <exclude reference="BW7-ha-DSK"/>
                                <exclude reference="n3S-gp-ZZa"/>
                                <exclude reference="zgS-8j-hGc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k9G-rm-Hf5"/>
                                <exclude reference="4wf-Ca-N2J"/>
                                <exclude reference="GCT-m0-Q2f"/>
                                <exclude reference="wUa-nR-uwv"/>
                                <exclude reference="QNV-OH-D5l"/>
                                <exclude reference="Y8F-9v-N8F"/>
                                <exclude reference="bnj-Vy-Xg9"/>
                                <exclude reference="ett-2q-vCA"/>
                                <exclude reference="uaX-eT-72C"/>
                                <exclude reference="s9E-dP-5nn"/>
                                <exclude reference="P4M-Iy-jzy"/>
                                <exclude reference="lKc-oa-YBY"/>
                                <exclude reference="CPG-Px-MaI"/>
                                <exclude reference="IwL-zw-tTn"/>
                                <exclude reference="fW8-d2-P7s"/>
                                <exclude reference="8sb-Ni-A2R"/>
                                <exclude reference="Ha1-5F-Vsv"/>
                                <exclude reference="c9g-Uq-Axx"/>
                                <exclude reference="h1K-UK-7dV"/>
                                <exclude reference="Brl-XE-ear"/>
                                <exclude reference="yk9-sb-0hQ"/>
                                <exclude reference="4kE-xu-WrR"/>
                                <exclude reference="LP9-OJ-5Kx"/>
                                <exclude reference="iuP-fk-lcU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dpd-YF-BoT"/>
                                <include reference="YXB-BZ-N3j"/>
                                <include reference="9eG-qx-MUb"/>
                                <include reference="oIx-Jk-woO"/>
                                <include reference="eOo-Ih-ZCR"/>
                                <include reference="BW7-ha-DSK"/>
                                <include reference="n3S-gp-ZZa"/>
                                <include reference="zgS-8j-hGc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k9G-rm-Hf5"/>
                                <include reference="4wf-Ca-N2J"/>
                                <include reference="GCT-m0-Q2f"/>
                                <include reference="wUa-nR-uwv"/>
                                <include reference="QNV-OH-D5l"/>
                                <include reference="Y8F-9v-N8F"/>
                                <include reference="bnj-Vy-Xg9"/>
                                <include reference="ett-2q-vCA"/>
                                <include reference="uaX-eT-72C"/>
                                <include reference="s9E-dP-5nn"/>
                                <include reference="P4M-Iy-jzy"/>
                                <include reference="lKc-oa-YBY"/>
                                <include reference="CPG-Px-MaI"/>
                                <include reference="IwL-zw-tTn"/>
                                <include reference="fW8-d2-P7s"/>
                                <include reference="8sb-Ni-A2R"/>
                                <include reference="Ha1-5F-Vsv"/>
                                <exclude reference="c9g-Uq-Axx"/>
                                <exclude reference="h1K-UK-7dV"/>
                                <include reference="Brl-XE-ear"/>
                                <include reference="yk9-sb-0hQ"/>
                                <include reference="4kE-xu-WrR"/>
                                <include reference="LP9-OJ-5Kx"/>
                                <include reference="iuP-fk-lcU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n3S-gp-ZZa" id="8Jw-zz-alr"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Bib-Vh-qWs"/>
                        <outlet property="password" destination="YXB-BZ-N3j" id="ZBf-DN-FTk"/>
                        <outlet property="userName" destination="Dpd-YF-BoT" id="5cP-8z-KXY"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Hyb-eM-LxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2595" y="17"/>
        </scene>
        <!--TableView-->
        <scene sceneID="2T6-iW-Z3x">
            <objects>
                <viewController storyboardIdentifier="TabViewController" title="TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asR-og-09f" customClass="TabViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BC-tK-RZe"/>
                        <viewControllerLayoutGuide type="bottom" id="hIX-Gf-tJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNo-vP-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-UJ-GsW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cX-UJ-GsW" secondAttribute="height" multiplier="2:3" id="f4k-EV-0K7">
                                        <variation key="widthClass=compact" constant="-70.666666666666629"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="7cX-UJ-GsW" secondAttribute="height" multiplier="100:139" id="p0H-Gx-s42">
                                        <variation key="widthClass=compact" constant="-107.91366906474821"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="706" id="zi3-s6-src"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rF1-Ax-FF1" customClass="StudentTableCells" customModule="onTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF1-Ax-FF1" id="bnM-W8-4Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-2T-uOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="kAi-As-s0V"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kAi-As-s0V"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kAi-As-s0V"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-hY-ytH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="104" y="0.0" width="117" height="44"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMw-hY-ytH" firstAttribute="bottom" secondItem="8mg-2T-uOU" secondAttribute="bottom" id="Buf-7e-nDh"/>
                                                <constraint firstItem="QMw-hY-ytH" firstAttribute="top" secondItem="bnM-W8-4Gl" secondAttribute="top" id="EXQ-P9-L4T"/>
                                                <constraint firstItem="8mg-2T-uOU" firstAttribute="centerY" secondItem="bnM-W8-4Gl" secondAttribute="centerY" id="VA1-hO-jLT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QMw-hY-ytH" secondAttribute="trailing" constant="11" id="bgl-32-06O"/>
                                                <constraint firstItem="QMw-hY-ytH" firstAttribute="leading" secondItem="8mg-2T-uOU" secondAttribute="trailing" constant="54" id="d0P-vt-noq"/>
                                                <constraint firstItem="8mg-2T-uOU" firstAttribute="leading" secondItem="bnM-W8-4Gl" secondAttribute="leadingMargin" constant="4" id="eEk-IF-HYP"/>
                                                <constraint firstItem="8mg-2T-uOU" firstAttribute="top" secondItem="QMw-hY-ytH" secondAttribute="top" id="xA8-Uy-biI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8mg-2T-uOU"/>
                                                    <exclude reference="QMw-hY-ytH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Buf-7e-nDh"/>
                                                    <exclude reference="EXQ-P9-L4T"/>
                                                    <exclude reference="bgl-32-06O"/>
                                                    <exclude reference="d0P-vt-noq"/>
                                                    <exclude reference="VA1-hO-jLT"/>
                                                    <exclude reference="eEk-IF-HYP"/>
                                                    <exclude reference="xA8-Uy-biI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8mg-2T-uOU"/>
                                                    <include reference="QMw-hY-ytH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Buf-7e-nDh"/>
                                                    <include reference="EXQ-P9-L4T"/>
                                                    <include reference="bgl-32-06O"/>
                                                    <include reference="d0P-vt-noq"/>
                                                    <include reference="VA1-hO-jLT"/>
                                                    <include reference="eEk-IF-HYP"/>
                                                    <include reference="xA8-Uy-biI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentCellImage" destination="8mg-2T-uOU" id="ehH-8i-D1d"/>
                                            <outlet property="studentCellName" destination="QMw-hY-ytH" id="6UE-3l-ibM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4k-EV-0K7"/>
                                        <exclude reference="p0H-Gx-s42"/>
                                        <exclude reference="zi3-s6-src"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f4k-EV-0K7"/>
                                        <exclude reference="p0H-Gx-s42"/>
                                        <include reference="zi3-s6-src"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="asR-og-09f" id="ng2-o9-HOR"/>
                                    <outlet property="delegate" destination="asR-og-09f" id="1ZN-gO-anN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7cX-UJ-GsW" secondAttribute="bottom" id="0Ty-Pt-f7x"/>
                            <constraint firstItem="7cX-UJ-GsW" firstAttribute="leading" secondItem="sNo-vP-U8G" secondAttribute="leading" id="KKd-wJ-qWO"/>
                            <constraint firstAttribute="trailing" secondItem="7cX-UJ-GsW" secondAttribute="trailing" id="gq6-oc-Tgb"/>
                            <constraint firstAttribute="trailing" secondItem="7cX-UJ-GsW" secondAttribute="trailing" id="kjQ-Mf-Uhu"/>
                            <constraint firstItem="7cX-UJ-GsW" firstAttribute="leading" secondItem="sNo-vP-U8G" secondAttribute="leading" id="sv5-Tu-Tux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7cX-UJ-GsW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Ty-Pt-f7x"/>
                                <exclude reference="KKd-wJ-qWO"/>
                                <exclude reference="gq6-oc-Tgb"/>
                                <exclude reference="kjQ-Mf-Uhu"/>
                                <exclude reference="sv5-Tu-Tux"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7cX-UJ-GsW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ty-Pt-f7x"/>
                                <include reference="KKd-wJ-qWO"/>
                                <exclude reference="gq6-oc-Tgb"/>
                                <include reference="kjQ-Mf-Uhu"/>
                                <exclude reference="sv5-Tu-Tux"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7z5-7D-3Xa">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="J6s-TB-FRd">
                            <connections>
                                <action selector="logOutButton:" destination="asR-og-09f" id="VHR-gl-sdn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Fhh-ZB-SJy">
                                <connections>
                                    <action selector="refreshButton:" destination="asR-og-09f" id="o95-p1-Cob"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" style="done" id="GOg-pZ-xbg">
                                <connections>
                                    <action selector="setLocationButton:" destination="asR-og-09f" id="69k-eF-IV2"/>
                                    <segue destination="MLf-ZR-6Jv" kind="presentation" id="AWz-d0-xRS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refresh" destination="Fhh-ZB-SJy" id="cin-B6-Cmm"/>
                        <outlet property="tableView" destination="7cX-UJ-GsW" id="X0O-fg-BiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIB-Go-55z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="352"/>
        </scene>
        <!--MapView-->
        <scene sceneID="OqB-Fn-8c0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6QW-Ka-ryx" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPI-gN-MKK"/>
                        <viewControllerLayoutGuide type="bottom" id="h8P-lK-8N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQc-3u-0WI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-FP-PIS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZM-FP-PIS" secondAttribute="height" multiplier="2:3" id="zKi-f3-nTO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zKi-f3-nTO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zKi-f3-nTO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6QW-Ka-ryx" id="lud-bO-wF7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZM-FP-PIS" firstAttribute="top" secondItem="tQc-3u-0WI" secondAttribute="top" id="1pE-wk-Emw"/>
                            <constraint firstAttribute="bottom" secondItem="PZM-FP-PIS" secondAttribute="bottom" id="HGi-nG-cxi"/>
                            <constraint firstItem="PZM-FP-PIS" firstAttribute="leading" secondItem="tQc-3u-0WI" secondAttribute="leading" id="Jv0-zw-QML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PZM-FP-PIS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1pE-wk-Emw"/>
                                <exclude reference="HGi-nG-cxi"/>
                                <exclude reference="Jv0-zw-QML"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PZM-FP-PIS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1pE-wk-Emw"/>
                                <include reference="HGi-nG-cxi"/>
                                <include reference="Jv0-zw-QML"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="egI-cr-VJb">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="Tkm-op-Ra0">
                            <connections>
                                <action selector="logOutButton:" destination="6QW-Ka-ryx" id="Ggv-yp-XSA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ncn-RO-6nq">
                                <connections>
                                    <action selector="refreshButton:" destination="6QW-Ka-ryx" id="WYC-XS-ap4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="NwE-I0-csv">
                                <connections>
                                    <action selector="setLocationButton:" destination="6QW-Ka-ryx" id="EEW-iL-agX"/>
                                    <segue destination="MLf-ZR-6Jv" kind="presentation" id="eck-Jf-coJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PZM-FP-PIS" id="9Rr-3X-f31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKf-L8-icE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="-451"/>
        </scene>
        <!--onTheMap-->
        <scene sceneID="9K4-it-vat">
            <objects>
                <tabBarController title="onTheMap" id="bdL-WA-yES" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pbI-A8-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8I-wg-o87" kind="relationship" relationship="viewControllers" id="PMI-we-VvQ"/>
                        <segue destination="eH7-nd-iBC" kind="relationship" relationship="viewControllers" id="SNQ-tE-nWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7G-ah-ndJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moQ-uo-zlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8I-wg-o87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="Aeu-Sy-FoL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAE-0h-2yU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QW-Ka-ryx" kind="relationship" relationship="rootViewController" id="nWx-2n-0HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqF-U4-3Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.5" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dM2-Vi-0ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eH7-nd-iBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="Xsg-gg-yrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwS-76-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asR-og-09f" kind="relationship" relationship="rootViewController" id="nhQ-Id-InS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqx-Rc-FVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="347"/>
        </scene>
        <!--whereAreYou-->
        <scene sceneID="xil-sM-reM">
            <objects>
                <viewController title="whereAreYou" id="Ozo-db-tte" customClass="WhereAreYou" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcS-xh-epd"/>
                        <viewControllerLayoutGuide type="bottom" id="sbj-v8-Ww2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhc-if-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-7C-jCQ" userLabel="firstView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-K7-7Iy" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-df-ml5">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="G69-Bi-459"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G69-Bi-459"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="G69-Bi-459"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-fb-YC2">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-w4-KwB">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="EYi-NT-4fU"/>
                                                    <constraint firstAttribute="width" constant="76" id="HMg-ek-d7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EYi-NT-4fU"/>
                                                        <exclude reference="HMg-ek-d7m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="EYi-NT-4fU"/>
                                                        <include reference="HMg-ek-d7m"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-wK-XZP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="345" y="16" width="48" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Ozo-db-tte" eventType="touchUpInside" id="HUz-rB-ug5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mjU-w4-KwB" firstAttribute="top" secondItem="OPU-df-ml5" secondAttribute="bottom" constant="29" id="ADv-sa-KpS"/>
                                            <constraint firstItem="OPU-df-ml5" firstAttribute="top" secondItem="gJi-K7-7Iy" secondAttribute="top" constant="54" id="EeV-mL-q21"/>
                                            <constraint firstItem="IFD-fb-YC2" firstAttribute="top" secondItem="OPU-df-ml5" secondAttribute="bottom" id="FIe-6I-Bjq"/>
                                            <constraint firstItem="OPU-df-ml5" firstAttribute="leading" secondItem="gJi-K7-7Iy" secondAttribute="leading" constant="121" id="Rap-kH-a1z"/>
                                            <constraint firstItem="OPU-df-ml5" firstAttribute="centerX" secondItem="IFD-fb-YC2" secondAttribute="centerX" id="gmt-if-5Rl"/>
                                            <constraint firstItem="mjU-w4-KwB" firstAttribute="centerX" secondItem="gJi-K7-7Iy" secondAttribute="centerX" id="sCb-MA-DOu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="OPU-df-ml5"/>
                                                <exclude reference="IFD-fb-YC2"/>
                                                <exclude reference="mjU-w4-KwB"/>
                                                <exclude reference="jcQ-wK-XZP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="FIe-6I-Bjq"/>
                                                <exclude reference="EeV-mL-q21"/>
                                                <exclude reference="Rap-kH-a1z"/>
                                                <exclude reference="gmt-if-5Rl"/>
                                                <exclude reference="ADv-sa-KpS"/>
                                                <exclude reference="sCb-MA-DOu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="OPU-df-ml5"/>
                                                <include reference="IFD-fb-YC2"/>
                                                <include reference="mjU-w4-KwB"/>
                                                <include reference="jcQ-wK-XZP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="FIe-6I-Bjq"/>
                                                <include reference="EeV-mL-q21"/>
                                                <include reference="Rap-kH-a1z"/>
                                                <include reference="gmt-if-5Rl"/>
                                                <include reference="ADv-sa-KpS"/>
                                                <include reference="sCb-MA-DOu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-8W-ts3" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-BG-Dq8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="44" y="19" width="312" height="248"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="aSF-BG-Dq8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="aSF-BG-Dq8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06i-fV-Vbg" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-Px-I1R">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yqo-iY-XUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yqo-iY-XUh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="yqo-iY-XUh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="findOnMapButton:" destination="Ozo-db-tte" eventType="touchUpInside" id="tCL-wy-gKm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zkI-Px-I1R" firstAttribute="leading" secondItem="06i-fV-Vbg" secondAttribute="leading" constant="96" id="4gc-72-Ky8"/>
                                            <constraint firstItem="zkI-Px-I1R" firstAttribute="centerX" secondItem="06i-fV-Vbg" secondAttribute="centerX" id="9m5-QI-tqh"/>
                                            <constraint firstItem="zkI-Px-I1R" firstAttribute="centerY" secondItem="06i-fV-Vbg" secondAttribute="centerY" id="VZc-b4-OY6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zkI-Px-I1R"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4gc-72-Ky8"/>
                                                <exclude reference="9m5-QI-tqh"/>
                                                <exclude reference="VZc-b4-OY6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zkI-Px-I1R"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4gc-72-Ky8"/>
                                                <include reference="9m5-QI-tqh"/>
                                                <include reference="VZc-b4-OY6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJi-K7-7Iy" secondAttribute="trailing" id="Ica-t4-g8Q"/>
                                    <constraint firstItem="06i-fV-Vbg" firstAttribute="top" secondItem="DSm-8W-ts3" secondAttribute="bottom" id="JWX-SC-Pk8"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="top" secondItem="Tsw-7C-jCQ" secondAttribute="top" id="MOx-Yo-6LH"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="Tsw-7C-jCQ" secondAttribute="leading" id="PWV-I6-4hm"/>
                                    <constraint firstAttribute="trailing" secondItem="gJi-K7-7Iy" secondAttribute="trailing" id="R5g-pH-K9u"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="trailing" secondItem="06i-fV-Vbg" secondAttribute="trailing" id="RwV-Un-g5w"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="Tsw-7C-jCQ" secondAttribute="leading" id="TGt-KE-VLh"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="DSm-8W-ts3" secondAttribute="leading" id="W7Q-IV-Wu4"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="06i-fV-Vbg" secondAttribute="leading" id="WV5-We-bYC"/>
                                    <constraint firstAttribute="bottom" secondItem="06i-fV-Vbg" secondAttribute="bottom" id="WzG-VH-mNh"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="centerX" secondItem="06i-fV-Vbg" secondAttribute="centerX" id="ZVp-Nb-V6t"/>
                                    <constraint firstItem="DSm-8W-ts3" firstAttribute="top" secondItem="gJi-K7-7Iy" secondAttribute="bottom" id="cYI-s0-gk3"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="trailing" secondItem="DSm-8W-ts3" secondAttribute="trailing" id="gMU-eK-cEF"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="Tsw-7C-jCQ" secondAttribute="leading" id="hFV-en-Mt2"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="top" secondItem="Tsw-7C-jCQ" secondAttribute="top" id="i3x-ca-8Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="gJi-K7-7Iy" secondAttribute="trailing" id="i9y-C0-zaZ"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="leading" secondItem="Tsw-7C-jCQ" secondAttribute="leading" id="iV9-BJ-qX9"/>
                                    <constraint firstItem="DSm-8W-ts3" firstAttribute="centerY" secondItem="Tsw-7C-jCQ" secondAttribute="centerY" id="kie-vL-rOR"/>
                                    <constraint firstAttribute="bottom" secondItem="gJi-K7-7Iy" secondAttribute="bottom" constant="443" id="mzR-Ha-aAV"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="top" secondItem="Tsw-7C-jCQ" secondAttribute="top" id="q6p-Pa-bEZ"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="top" secondItem="Tsw-7C-jCQ" secondAttribute="top" id="qYM-4i-RLS"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="centerX" secondItem="DSm-8W-ts3" secondAttribute="centerX" id="tjC-Bt-8uk"/>
                                    <constraint firstItem="gJi-K7-7Iy" firstAttribute="centerX" secondItem="Tsw-7C-jCQ" secondAttribute="centerX" id="tqq-1U-Amt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gJi-K7-7Iy"/>
                                        <exclude reference="DSm-8W-ts3"/>
                                        <exclude reference="06i-fV-Vbg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JWX-SC-Pk8"/>
                                        <exclude reference="WzG-VH-mNh"/>
                                        <exclude reference="cYI-s0-gk3"/>
                                        <exclude reference="kie-vL-rOR"/>
                                        <exclude reference="Ica-t4-g8Q"/>
                                        <exclude reference="MOx-Yo-6LH"/>
                                        <exclude reference="PWV-I6-4hm"/>
                                        <exclude reference="R5g-pH-K9u"/>
                                        <exclude reference="RwV-Un-g5w"/>
                                        <exclude reference="TGt-KE-VLh"/>
                                        <exclude reference="W7Q-IV-Wu4"/>
                                        <exclude reference="WV5-We-bYC"/>
                                        <exclude reference="ZVp-Nb-V6t"/>
                                        <exclude reference="gMU-eK-cEF"/>
                                        <exclude reference="hFV-en-Mt2"/>
                                        <exclude reference="i3x-ca-8Zi"/>
                                        <exclude reference="i9y-C0-zaZ"/>
                                        <exclude reference="iV9-BJ-qX9"/>
                                        <exclude reference="mzR-Ha-aAV"/>
                                        <exclude reference="q6p-Pa-bEZ"/>
                                        <exclude reference="qYM-4i-RLS"/>
                                        <exclude reference="tjC-Bt-8uk"/>
                                        <exclude reference="tqq-1U-Amt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gJi-K7-7Iy"/>
                                        <include reference="DSm-8W-ts3"/>
                                        <include reference="06i-fV-Vbg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JWX-SC-Pk8"/>
                                        <include reference="WzG-VH-mNh"/>
                                        <include reference="cYI-s0-gk3"/>
                                        <include reference="kie-vL-rOR"/>
                                        <include reference="Ica-t4-g8Q"/>
                                        <include reference="MOx-Yo-6LH"/>
                                        <include reference="PWV-I6-4hm"/>
                                        <include reference="R5g-pH-K9u"/>
                                        <include reference="RwV-Un-g5w"/>
                                        <include reference="TGt-KE-VLh"/>
                                        <include reference="W7Q-IV-Wu4"/>
                                        <include reference="WV5-We-bYC"/>
                                        <include reference="ZVp-Nb-V6t"/>
                                        <include reference="gMU-eK-cEF"/>
                                        <include reference="hFV-en-Mt2"/>
                                        <include reference="i3x-ca-8Zi"/>
                                        <include reference="i9y-C0-zaZ"/>
                                        <include reference="iV9-BJ-qX9"/>
                                        <include reference="mzR-Ha-aAV"/>
                                        <include reference="q6p-Pa-bEZ"/>
                                        <include reference="qYM-4i-RLS"/>
                                        <include reference="tjC-Bt-8uk"/>
                                        <include reference="tqq-1U-Amt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-gi-R9S" userLabel="secondView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-T7-A26" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t11-te-XaM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="30" y="42" width="354" height="82"/>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-cX-uqd">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="344" y="14" width="48" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Ozo-db-tte" eventType="touchUpInside" id="cra-5j-t18"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qg-T7-A26" secondAttribute="height" multiplier="200:69" id="iG0-c4-DI3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="t11-te-XaM"/>
                                                <exclude reference="q9d-cX-uqd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="iG0-c4-DI3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="t11-te-XaM"/>
                                                <include reference="q9d-cX-uqd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="iG0-c4-DI3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Dd-UGY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g7d-Dd-UGY" secondAttribute="height" multiplier="200:231" id="iy1-Ic-8Lz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iy1-Ic-8Lz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iy1-Ic-8Lz"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k67-0X-DkX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="176" y="506" width="49" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="submitAction:" destination="Ozo-db-tte" eventType="touchUpInside" id="Txh-D7-e7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9qg-T7-A26" firstAttribute="leading" secondItem="g7d-Dd-UGY" secondAttribute="leading" id="0dF-qi-okt"/>
                                    <constraint firstItem="9qg-T7-A26" firstAttribute="trailing" secondItem="g7d-Dd-UGY" secondAttribute="trailing" id="2fp-cJ-TR7"/>
                                    <constraint firstItem="9qg-T7-A26" firstAttribute="top" secondItem="nkq-gi-R9S" secondAttribute="top" constant="1" id="4Dw-IA-d10"/>
                                    <constraint firstItem="9qg-T7-A26" firstAttribute="leading" secondItem="nkq-gi-R9S" secondAttribute="leading" id="NXK-F0-GAz"/>
                                    <constraint firstAttribute="bottom" secondItem="g7d-Dd-UGY" secondAttribute="bottom" constant="1" id="fKc-FS-UTb"/>
                                    <constraint firstAttribute="width" secondItem="nkq-gi-R9S" secondAttribute="height" multiplier="2:3" id="kby-Bs-At5"/>
                                    <constraint firstAttribute="trailing" secondItem="9qg-T7-A26" secondAttribute="trailing" id="yZJ-oj-3uc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9qg-T7-A26"/>
                                        <exclude reference="g7d-Dd-UGY"/>
                                        <exclude reference="k67-0X-DkX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kby-Bs-At5"/>
                                        <exclude reference="0dF-qi-okt"/>
                                        <exclude reference="2fp-cJ-TR7"/>
                                        <exclude reference="4Dw-IA-d10"/>
                                        <exclude reference="NXK-F0-GAz"/>
                                        <exclude reference="yZJ-oj-3uc"/>
                                        <exclude reference="fKc-FS-UTb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9qg-T7-A26"/>
                                        <include reference="g7d-Dd-UGY"/>
                                        <include reference="k67-0X-DkX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kby-Bs-At5"/>
                                        <include reference="0dF-qi-okt"/>
                                        <include reference="2fp-cJ-TR7"/>
                                        <include reference="4Dw-IA-d10"/>
                                        <include reference="NXK-F0-GAz"/>
                                        <include reference="yZJ-oj-3uc"/>
                                        <include reference="fKc-FS-UTb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsw-7C-jCQ" firstAttribute="bottom" secondItem="sbj-v8-Ww2" secondAttribute="top" id="4Vg-bt-NqL"/>
                            <constraint firstItem="Tsw-7C-jCQ" firstAttribute="leading" secondItem="Qhc-if-Me2" secondAttribute="leading" id="MdT-oP-eGX"/>
                            <constraint firstItem="Tsw-7C-jCQ" firstAttribute="top" secondItem="Qhc-if-Me2" secondAttribute="top" id="aBt-4F-GOa"/>
                            <constraint firstItem="nkq-gi-R9S" firstAttribute="top" secondItem="Tsw-7C-jCQ" secondAttribute="top" id="kb7-1F-zzR"/>
                            <constraint firstAttribute="trailing" secondItem="Tsw-7C-jCQ" secondAttribute="trailing" id="ks3-X2-UYn"/>
                            <constraint firstItem="nkq-gi-R9S" firstAttribute="leading" secondItem="Tsw-7C-jCQ" secondAttribute="leading" id="oji-W5-7ID"/>
                            <constraint firstItem="nkq-gi-R9S" firstAttribute="bottom" secondItem="sbj-v8-Ww2" secondAttribute="top" id="pPv-oT-rxr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tsw-7C-jCQ"/>
                                <exclude reference="nkq-gi-R9S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Vg-bt-NqL"/>
                                <exclude reference="MdT-oP-eGX"/>
                                <exclude reference="aBt-4F-GOa"/>
                                <exclude reference="ks3-X2-UYn"/>
                                <exclude reference="kb7-1F-zzR"/>
                                <exclude reference="oji-W5-7ID"/>
                                <exclude reference="pPv-oT-rxr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tsw-7C-jCQ"/>
                                <include reference="nkq-gi-R9S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Vg-bt-NqL"/>
                                <include reference="MdT-oP-eGX"/>
                                <include reference="aBt-4F-GOa"/>
                                <include reference="ks3-X2-UYn"/>
                                <include reference="kb7-1F-zzR"/>
                                <include reference="oji-W5-7ID"/>
                                <include reference="pPv-oT-rxr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ2-vx-Mi4"/>
                    <connections>
                        <outlet property="firstView" destination="Tsw-7C-jCQ" id="qIx-U2-FUz"/>
                        <outlet property="mainView" destination="Qhc-if-Me2" id="tXI-n7-3sE"/>
                        <outlet property="mapView" destination="g7d-Dd-UGY" id="KiD-R4-f38"/>
                        <outlet property="secondView" destination="nkq-gi-R9S" id="KR5-ND-zwl"/>
                        <outlet property="textViewAddress" destination="aSF-BG-Dq8" id="vrk-eY-zyR"/>
                        <outlet property="textViewURL" destination="t11-te-XaM" id="k1X-LL-OUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-in-Q9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esb-wV-DFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MLf-ZR-6Jv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOw-QA-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozo-db-tte" kind="relationship" relationship="rootViewController" id="BnF-4r-ahi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-vR-IMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="825" height="900"/>
        <image name="faceLogIn" width="346" height="50"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWz-d0-xRS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
</document>
